

/*index*/


@media screen and (max-width: 576px) {

    .card{
        display:inline;
    }
        

    .maps-container .macetas {
        display: none;
        
    }
    .maps-container .maps {
        margin-right: 2rem;
    }
    
    }
  
body {
    background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg width='44' height='12' viewBox='0 0 44 12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 12v-2L0 0v10l4 2h16zm18 0l4-2V0L22 10v2h16zM20 0v8L4 0h16zm18 0L22 8V0h16z' fill='%2325a637' fill-opacity='0.09' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/*navbar*/

.navbar-container {
    width: 100%;
    background-color: #DFDBE5;
    margin-bottom: 2rem;
    height:2rem;
    font-weight:500;

    

}

.navbar-div {

    display: flex;
    justify-content: space-around;
    align-items: center;

}
.navbar-item a {
    color: #000000;
    text-decoration:none

    

}
.navbar-item:hover {
    opacity: 0.9;
    transform:scale(1.1);
    transition: all 0.2s ease-in;
}

.card {
    -webkit-box-shadow: 5px 5px 27px 4px #000000; 
box-shadow: 5px 5px 27px 4px #000000;
grid-area: card;
}

/*banner*/
.rounded {
    width: 75%;
    box-shadow: inset 15px;
    -webkit-box-shadow: 5px 5px 27px 4px #000000; 
box-shadow: 5px 5px 27px 4px #000000;
}

@media screen and (max-width:490px) {
    .rounded {
        width: 95%;
    }
}

.card:hover{
    transform: scale(1.1);
    transition: all 1s ease;
}

.cards-container{
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;

}

.maps-container {
    width: 100%;
    


}
.maps{
    display: flex;
    justify-content:space-evenly;
    margin-left: 4rem;
    margin-top: 2rem;
    border-radius: 15px;
    
}
.iframemaps {
    -webkit-box-shadow: 5px 5px 27px 4px #000000; 
box-shadow: 5px 5px 27px 4px #000000;
}

.macetas {
    width: 25%;
    -webkit-box-shadow: 5px 5px 27px 4px #000000; 
box-shadow: 5px 5px 27px 4px #000000;
}

/*footer*/


.footer-container {
    
    background-color: rgb(110, 196, 93);
    height: 12rem;
    margin-top: 2rem;
}

.footer {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: space-evenly;
    background: #DFDBE5
}
.igimg {
   
    margin-top: 2rem;
    width: 4rem;
    margin-left: 2rem;


}
.igimg:hover{

    transform: scale(1.1);
    transition: all 0.5s ease;
}
.footer p {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
}

/*seccion Nosotros*/

.img-fluid {
    width: 80%;
    margin-left: 2rem;
    
}

.lorem-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-weight: 400;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.div-lorem {
    
    display: flex;
    width: 90%;
    margin-left: 2rem;
    margin-top: 2rem;
}

.clip2 {
    width: 80%;
    -webkit-box-shadow: 5px 5px 27px 4px #000000; 
box-shadow: 5px 5px 27px 4px #000000;
}

@media screen and (max-width: 490px) {
    .lorem-container {
        grid-template-columns:1fr ;
    }
    .clip2 {
        display: none;
    }
}

/*seccion contacto*/

.wzimg {
    margin-top: 2rem;
    width: 8rem;
    margin-left: 2rem;
}
.wzimg:hover {
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.sectioncontacto-container {
        display: flex;

}
.igimg2{
    margin-top: 2rem;
    width: 8rem;
    margin-left: 2rem;
}

.igimg2:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.sectioncontacto {
    width: 100%;
    display: flex;
    justify-content: center;
}
.logocontacto {
    display: flex;
    justify-content: center;
}

/*section tutoriales*/
.encabezado-tutoriales{
    width: 100%;
    background-image: url(./img/gardining2.jpg) ;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
  
    
    
}
.encabezado-div h1{
   width: 50%;
   height: 12rem;
   color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-end;
}



.div-tutoriales {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    border-radius: 10px;


}

.div-tutoriales video {
    width: 100%;
    height: 180px;
}

.div-tutoriales h2 {
    text-decoration: underline solid 2px;
}
.div-tutoriales p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media screen and (max-width:490px) {
    .div-tutoriales {
        display: block;
        margin-top: 2rem;
        margin-bottom: 2rem;

    }
    .encabezado-div h1 {
        width: 100%;
    }
}